# wcommander

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Whole project.run.xml
adventure/: build.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: java-conventions.gradle  publishing-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  kotlin-conventions.gradle  library-conventions.gradle
core/: build.gradle
core/src/main/java/w/commander/: AbstractCommandManager.java  AnnotationScanner.java  Command.java  CommandActor.java  CommandFactory.java  CommandGraph.java  CommandImpl.java  CommandInfo.java  CommandManager.java  CommandNode.java  CommandNodeFactory.java  CommandRegistrar.java  CommandSender.java  Commander.java  CommanderBuilder.java  CommanderBuilderDelegate.java  CommanderConfig.java  CommanderImpl.java  CommanderSetup.java  CommanderSetupRead.java  DefaultTaskExecutor.java  RawArguments.java  RawCommandArguments.java  SimpleCommand.java  SimpleCommandFactory.java  SimpleCommandNodeFactory.java  TaskExecutor.java
core/src/main/java/w/commander/annotation/: Arg.java  Async.java  Attr.java  Command.java  CommandHandler.java  Cooldown.java  Hidden.java  Join.java  NonRequired.java  SetupHandler.java  SubCommand.java  SubCommandHandler.java  SubCommandTypes.java  TabComplete.java  WithAlias.java  WithAliases.java  WithDescription.java  WithManual.java  WithManualSubCommand.java  WithManualSubCommandData.java
core/src/main/java/w/commander/async/: DefaultExecutorRegistry.java  ExecutorRegistry.java
core/src/main/java/w/commander/attribute/: AttributeStore.java  AttributeStoreFactory.java  LazyAttributeStore.java  MapAttributeStore.java  SimpleAttributeStore.java  SynchronizedAttributeStore.java
core/src/main/java/w/commander/condition/: AlwaysCondition.java  Condition.java  ConditionFactory.java  Conditions.java
core/src/main/java/w/commander/cooldown/: CooldownManager.java  CooldownResult.java  InMemoryCooldownManager.java
core/src/main/java/w/commander/decorator/: AnnotationDecoratorFactory.java  Decorator.java  DecoratorFactory.java  Decorators.java  MethodDecoratorFactory.java  TypeDecoratorFactory.java
core/src/main/java/w/commander/error/: CommandErrorFactory.java  DefaultExecutionThrowableInterceptor.java  ErrorResultFactory.java  NoopCommandErrorFactory.java  NoopErrorResultFactory.java
core/src/main/java/w/commander/execution/: AbstractCommandExecutionContext.java  AbstractCommandExecutor.java  AbstractCommandHandler.java  AbstractExecutionContext.java  CommandExecutionContext.java  CommandExecutionContextFactory.java  CommandExecutor.java  CommandHandler.java  DefaultExecutionContext.java  DefaultExecutionContextFactory.java  EmptyCommandExecutor.java  ExecutionContext.java  ExecutionContextFactory.java  ExecutionThrowableInterceptor.java  InvocationParameterExtractor.java  ManualCommandExecutor.java  MethodHandleCommandHandler.java  NotEnoughArgumentsCommandExecutor.java  SimpleExecutionContext.java  SimpleExecutionContextFactory.java
core/src/main/java/w/commander/executor/: AbstractCommandHandler.java  CommandExecutor.java  CommandHandler.java  CommandSetupHandler.java  CommandSetupHandlers.java  DefaultHandlerPathFactory.java  EmptyCommandExecutor.java  HandlerPath.java  MethodExecutor.java  (+7 more)
core/src/test/java/w/commander/: AnnotationScannerTests.java  CommanderTests.java  RawArgumentsTests.java  RawCommandArgumentsTest.java  SimpleCommandFactoryTest.java  TestCommandActor.java  TestCommandSender.java  TestExecutionContext.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle
guice/src/main/java/w/commander/: CommanderModule.java
guice/src/test/java/w/commander/: GuiceTest.java
kotlin/: build.gradle
minecraft-core/: build.gradle
paper/: build.gradle
paper-test-plugin/: build.gradle
paper-test-plugin/src/main/java/plugin/: Permission.java  PermissionCondition.java  TestCommand.java  TestCooldownManager.java  TestPerm2Command.java  TestPermCommand.java  TestPlugin.java  TestProtectedCommand.java
paper-test-plugin/src/main/resources/: plugin.yml
spigot/: build.gradle
tests/: build.gradle
velocity/: build.gradle
velocity-test-plugin/: build.gradle
velocity-test-plugin/src/main/java/plugin/: TestCommand.java  TestPlugin.java
velocity/src/main/java/w/commander/platform/velocity/: PluginPerCommandVelocityCommandRegistrar.java  SimpleVelocityCommandActor.java  SinglePluginVelocityCommandRegistrar.java  VelocityCommand.java  VelocityCommandActor.java  VelocityCommandActorFactory.java  VelocityCommandInfo.java  VelocityCommandManager.java  VelocityCommandRegistrar.java  VelocityCommander.java  VelocityCommanderBuilder.java  VelocityCommanderBuilderImpl.java  VelocityCommanderConfig.java  VelocityCommanderSetup.java  VelocityCommanderSetupRead.java  VelocityErrorResultFactory.java  VelocityExecutionContext.java  VelocityExecutionContextFactory.java  VelocityParameterParser.java
velocity/src/main/java/w/commander/platform/velocity/actor/: SimpleVelocityCommandActor.java  VelocityCommandActor.java
velocity/src/main/java/w/commander/platform/velocity/annotation/: PlayerTarget.java
velocity/src/main/java/w/commander/platform/velocity/argument/: PlayerArgument.java
velocity/src/main/java/w/commander/platform/velocity/error/: VelocityErrorResultFactory.java
velocity/src/main/java/w/commander/platform/velocity/execution/: VelocityExecutionContext.java  VelocityExecutionContextFactory.java
velocity/src/main/java/w/commander/platform/velocity/internal/: VelocityCommandProxy.java
velocity/src/main/java/w/commander/platform/velocity/parameter/: CommandSourceHandlerParameter.java  CommandSourceParameterParser.java  PlayerTargetParameterParser.java  VelocityCommandParameterResolver.java
velocity/src/main/java/w/commander/platform/velocity/parameter/type/: CommandSourceHandlerParameter.java  PlayerArgument.java
velocity/src/main/java/w/commander/platform/velocity/tabcomplete/: PlayerTabCompleter.java
(+244 files in other folders)
