/*
 *    Copyright 2024 Whilein
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'xyz.jpenilla.run-velocity' version '2.3.1'
    id 'com.gradleup.shadow' version '8.3.2'
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

tasks {
    shadowJar {
        archiveFileName = project.name + ".jar"
        destinationDirectory = new File(project.rootDir, "output")

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    build {
        dependsOn(shadowJar)
    }

    runVelocity {
        velocityVersion("3.2.0-SNAPSHOT")
    }
}

dependencies {
    implementation project(':wcommander-velocity')
    compileOnly libs.velocity.api
    annotationProcessor libs.velocity.api
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
