[versions]
lombok = "1.18.30"
junit = "5.9.1"
slf4j = "2.0.9"
immutables = "2.9.2"
assertj = "3.24.2"
guice = "7.0.0"

[libraries]
immutables = { group = "org.immutables", name = "value", version.ref = "immutables"}
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j"}
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit"}
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit"}
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj"}
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok"}
guice = { group = "com.google.inject", name = "guice", version.ref = "guice"}