[versions]
lombok = "1.18.34"
slf4j = "2.0.9"
jetbrains-annotations = "25.0.0"
spotbugs-annotations = "4.8.6"
adventure = "4.17.0"
velocity = "3.2.0-SNAPSHOT"
paper = "1.16.5-R0.1-SNAPSHOT"
spigot = "1.8.8-R0.1-SNAPSHOT"
junit = "5.11.2"
mockito = "5.14.1"

[libraries]
# region testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
# endregion
# region loggings
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
# endregion
# region adventure
adventure-bom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure" }
adventure-api = { group = "net.kyori", name = "adventure-api" }
# endregion
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs-annotations" }

velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper-api = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paper" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
