[versions]
lombok = "1.18.30"
slf4j = "2.0.9"
immutables = "2.9.2"
kotest = "5.7.2"
guice = "7.0.0"
mockk = "1.13.8"
jetbrains-annotations = "24.0.1"

[libraries]
immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }